{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node"
  },
  "exclude": ["src/**/*.test.ts"]
}
