{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "experimentalDecorators": true
  },
  "exclude": ["src/**/*.test.ts", "src/**/*.test-typeorm.ts"]
}
